<!doctype html>
<html ng-app="switchit_angular">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js" ></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon" >

    <script src="helpers.js"></script>
    <script src="lib/cornercouch/cornercouch.js"></script>
    <script src="switchit_basic_switch.js"></script>
    <script src="switchit_switch.js"></script>
    <script src="switchit_angular.js"></script>

    <style type="text/css">
      body{
        background-color: #f5f5f5;
      }
      .block{
        border:           1px solid #e5e5e5;
        border-radius:    5px;
        background-color: #fff;
        margin-top:       20px ;
        position:         relative;
      }
      .block-padd{
        padding:          10px;
      }
      .top_right{
        top:              0;
        right:            0;
        position:         absolute;
        margin:           10px;
      }

      .sit-edit{
        cursor:           pointer;
      }

      /**
       * Vertical align Bootstrap3 Modal
       * @url https://stackoverflow.com/questions/18422223/bootstrap-3-modal-vertical-position-center
       */
      .modal {
        text-align: center;
        padding: 0!important;
      }

      .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
      }

      .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
      }

      .modal-body{
        font-size: 24px;
      }

    </style>
  </head>
  <body>
    <div id="main-modal-message" class="modal bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <div ng-bind-html="mainModalMessage"></div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">SwitchIT</a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="nav navbar-nav">
            <li><a href="#/">Home</a></li>
            <li><a href="#/new"><i class="fa fa-plus"></i> Add new</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view class="container"></div>
  </body>
</html>